# SMSVideoChat9

./: Program.cs  SMSVideoChat9.sln  _Imports.razor
.github/workflows/: master_smsvideochat9.yml
Layout/: NavMenu.razor
Properties/: launchSettings.json
SMSVideoChat9/: Program.cs  SMSVideoChat9.csproj  appsettings.json
SMSVideoChat9.Client/: Program.cs  SMSVideoChat9.Client.csproj  _Imports.razor
SMSVideoChat9.Client/Pages/: ChatPage.razor  Rtc.razor  SmsPage.razor
SMSVideoChat9.Client/Services/: CustomerService.cs  FriendService.cs  ICustomerService.cs  IFriendService.cs
SMSVideoChat9.Client/WebRtc/: WebRtcService.cs
SMSVideoChat9.Client/wwwroot/: index.html
SMSVideoChat9.Client/wwwroot/js/: WebRtcService.cs.js  webrtc.js
SMSVideoChat9/Components/: App.razor  _Imports.razor
SMSVideoChat9/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
SMSVideoChat9/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SMSVideoChat9/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
SMSVideoChat9/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
SMSVideoChat9/Components/Layout/: NavMenu.razor
SMSVideoChat9/Controllers/: FriendsController.cs
SMSVideoChat9/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SMSVideoChat9/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SMSVideoChat9/Hubs/: ChatHub.cs  MessageHub.cs
SMSVideoChat9/Migrations/: 20250117223143_InitConfigure.Designer.cs  20250117223143_InitConfigure.cs  ApplicationDbContextModelSnapshot.cs
SMSVideoChat9/Properties/: launchSettings.json
SharedLibrary/Models/: Attachment.cs  ChatThread.cs  Customer.cs  Friend.cs  Message.cs  SmsMessage.cs  SmsRequest.cs  SystemCredentials.cs
wwwroot/: index.html
